{
  "name": "app-hemeroteca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server -d --progress --open 'FirefoxDeveloperEdition'",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "firebase": "^4.12.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.20.3",
    "webpack-dev-server": "^3.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^4.2.0",
    "styled-components": "^3.2.6",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
